# new

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/fanhehe/cmd/controller/: HomeController.java  UserController.java
backend/src/main/java/com/fanhehe/cmd/dao/: UserDao.java
backend/src/main/java/com/fanhehe/cmd/entity/: User.java
backend/src/main/java/com/fanhehe/cmd/service/: HomeService.java  PictureService.java  UserService.java
backend/src/main/java/com/fanhehe/cmd/service/aspect/: PictureServiceAspect.java
backend/src/main/java/com/fanhehe/cmd/service/impl/: BaseHomeServiceImpl.java  ExtraHomeServiceImpl.java  PictureServiceImpl.java
backend/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc-servlet.xml
backend/src/main/resources/env/prod/: db.properties
backend/src/main/resources/mappers/: UserMapper.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/views/: home.html
backend/src/main/webapp/static/components/: HelloWorld.js
backend/src/main/webapp/static/config/: dev.js  index.js  prod.js
backend/src/main/webapp/static/css/: index.js
backend/src/main/webapp/static/scripts/home/: home.js  index.js
backend/src/main/webapp/static/scripts/index/: index.js
backend/src/main/webapp/static/views/: home.html
frontend/: build.gradle  index.dev.html  index.html  index.prod.html  package.json  webpack.config.js
frontend/config/: index.js
frontend/run/: webpack.base.conf.js  webpack.prod.conf.js
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
frontend/src/config/: index.js
frontend/src/css/: index.css
frontend/src/scripts/home/: home.js  home.vue
frontend/src/views/: home.html
