buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

ext {
    springVersion = '4.3.3.RELEASE'
}

apply plugin: 'org.akhikhl.gretty'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'


repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

dependencies {

    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile 'mysql:mysql-connector-java:5.1.46'

    compile ('ch.qos.logback:logback-core:1.1.+')
    compile ('ch.qos.logback:logback-classic:1.1.+')
    compile ('com.alibaba:fastjson:1.2.47')

    compile ("org.springframework:spring-context:$springVersion")
    compile ("org.springframework:spring-core:$springVersion")
    compile ("org.springframework:spring-webmvc:$springVersion")

    compile ("org.springframework:spring-tx:$springVersion")
    compile ("org.springframework:spring-jdbc:$springVersion")
    compile ("org.springframework:spring-aop:$springVersion")
    compile ("org.springframework:spring-aspects:$springVersion")
    compile ("org.apache.dubbo:dubbo:2.7.1")
    compile ("io.netty:netty:3.10.6.Final")
    compile ("io.netty:netty-all:4.1.36.Final")
    implementation 'org.apache.curator:curator-framework:2.13.0'
    implementation 'org.apache.curator:curator-recipes:2.13.0'
    implementation 'org.apache.zookeeper:zookeeper:3.4.13'

    testCompile ("junit:junit:4.12")
}
