buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

ext {
    springVersion = '4.3.3.RELEASE'
}

apply plugin: 'org.akhikhl.gretty'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'


repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

dependencies {

    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile 'mysql:mysql-connector-java:5.1.46'

    compile ("org.slf4j:slf4j-api:1.7.21")
    compile ('com.alibaba:fastjson:1.2.47')
    compile ('org.apache.logging.log4j:log4j:2.11.0')

    compile ("org.springframework:spring-context:$springVersion")
    compile ("org.springframework:spring-core:$springVersion")
    compile ("org.springframework:spring-webmvc:$springVersion")


    compile ("org.springframework:spring-tx:$springVersion")
    compile ("org.springframework:spring-jdbc:$springVersion")
    compile ("org.springframework:spring-aop:$springVersion")
    compile ("org.springframework:spring-aspects:$springVersion")


    testCompile ("junit:junit:4.12")
}
